# scanChecker

./: README.md  _scanChecker.sln  scanChecker.sln
_scanChecker/: MainWindow.xaml.cs  _scanChecker.csproj
scanChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  scanChecker.csproj
src/scanCheckerApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  scanCheckerApp.csproj
src/scanCheckerApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/scanCheckerApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
